<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="primary-header" id="primary-header">
     

        <div ><a class="logo" href="#"><img src="images/Logo.svg" alt="logo" ></a></div>
        <div> 
          <nav class="primary-navigation" id="primary-navigation">
          <ul  role="list" class="nav-list">
            <li>Home</li>
            <li>Service</li>
            <li>Feature</li>
            <li>Product</li>
            <li>Testimonial</li>
            <li>FAQ</li>
       
          </ul>
          </nav>
        </div>
        <div class="btns">
          <button class="button-login">Login</button>
          <button class="button-signup">Sign Up</button>
        </div>
      
      


    </header>

    <main>
      <section class="home | padding-block-900">
        <div class="container-home">
          <div class="even-columns">
            <div class="home-content">
              <h1 class="fs-primary-heading fw-boldest">Lessons and insights <span>from 8 years</span>
               </h1> 
               <p>Where to grow your business as a photographer: site or social media?</p>
               <button class="button-register">Register</button>
            </div>
            <div class="home-img">
              <img src="images/Illustration.svg" alt="">
            </div>
          </div>

        </div>

      </section>
      <section class="client ">
        <div class="temp">
          <h1 class="fs-secondary-heading fw-bold">Our Clients</h1>
          <p>We have been working with some Fortune 500+ clients</p>

        </div>
    
        <ul class="client-list" role="list" aria-label="Client links">
          <li><a href="#">
            <img src="images/Logo (1).svg" alt="logo1">
          </a></li>
          <li><a href="#">
            <img src="images/Logo (2).svg" alt="logo2">
          </a></li>
          <li><a href="#">
            <img src="images/Logo (3).svg" alt="logo3">
          </a></li>
          <li><a href="#">
            <img src="images/Logo (4).svg" alt="logo4">
          </a></li>
          <li><a href="#">
            <img src="images/Logo (5).svg" alt="logo5">
          </a></li>
          <li><a href="#">
            <img src="images/Logo (6).svg" alt="logo6">
          </a></li>
          <li><a href="#">
            <img src="images/Logo (7).svg" alt="logo7">
          </a></li>
        </ul>

      </section>
      <section class="community">
        <div class="community-heading">
          <h1 class="fs-secondary-heading fw-bold">Manage your entire community <br>in a single system</h1>
        <p>Who is Nextcent suitable for?
        </p>
        </div>
        
        <section class="icons">
          <div class="even-columns">
            <div class="community-card">
              <img src="images/Icon.svg" alt="icon0">
              <h1 class="fs-secondary-heading fw-bold">Membership<br> Organisations</h1>
              <p>Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </div>
            <div class="community-card">
              <img src="images/Icon (1).svg" alt="icon1">
              <h1 class="fs-secondary-heading fw-bold">National<br> Associations</h1>
              <p>Our membership management <br>software provides full automation of<br> membership renewals and payments</p>

            </div>
            <div class="community-card">
              <img src="images/Icon (2).svg" alt="icon2">
              <h1 class="fs-secondary-heading fw-bold">Clubs And<br> Groups</h1>
              <p>Our membership management <br>software provides full automation of<br> membership renewals and payments</p>
            </div>
          </div>
        </section>
      </section>

        <section class="learn">
          <div class="even-columns">

            <div class="mobileimg">
              <img src="images/rafiki.svg" alt="mobileimage"></div>
            <div class="text-learn">
              <h1 class="fs-secondary-heading fw-bold">The unseen of spending three<br> years at Pixelgrade</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
              <button class="button-learn">Learn More</button>
            </div>
            </div>

        </section>

        <section class="achievments">
          <div class="even-columns">
            <div class="description">
              <h1 class="fs-secondary-heading fw-bold">Helping a local<br><span >business reinvent itself</span> </h1>
              <p>We reached here with our hard work and dedication</p>
            </div>
            <div class="grid-conatiner">
              <div class="grid-item">
                <img src="images/counticon1.svg" alt="icon1">
                <h1 class="fs-secondary-heading fw-bold">2,245,341</h1>
                <p>Members</p>
              </div>
              <div  class="grid-item ic2">
                <img src="images/Icon3.png" alt="icon2">
                <h1 class="fs-secondary-heading fw-bold">46,328</h1>
                <p>Clubs</p>
              </div>
              <div  class="grid-item">
                <img src="images/counticon3.svg" alt="icon3">
                <h1 class="fs-secondary-heading fw-bold">8,28,867</h1>
                <p>Event Bookings</p>
              </div>
              <div class="grid-item">
                <img src="images/counticon4.svg" alt="icon4">
                <h1 class="fs-secondary-heading fw-bold">1,926,436</h1>
                <p>Payments</p>
              </div>

            </div>
          </div>

        </section>
        <section class="calander">
          <div class="even-columns">
            <div class="cal-img">
              <img src="images/pana.svg" alt="pana">
            </div>
            <div>
              <h1 class="fs-secondary-heading fw-bold">How to design your site footer like<br> we did</h1>
              <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
              <button class="button-learn">Learn More</button>
            </div>

          </div>
        </section>
        <section class="customers">
          <div class="even-columns">
            <div class="customer-img">
              <img src="images/teslaimg.svg" alt="">
            </div>
            <div class="customer-description">
              <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
              <h1 class="fs-secondary-heading fw-semi-bold">Tim Smith</h1>
              <p>British Dragon Boat Racing Association</p>
              <ul role="list" class="customer-list">
                <li><img src="images/Logo (1).svg" alt=""></li>
                <li><img src="images/Logo (2).svg" alt=""></li>
                <li><img src="images/Logo (3).svg" alt=""></li>
                <li><img src="images/Logo (4).svg" alt=""></li>
                <li><img src="images/Logo (5).svg" alt=""></li>
                <li><img src="images/Logo (6).svg" alt=""></li>
                <li class="fs-body fw-semi-bold"><div class="arrow"><span >Meet all customers </span> <img src="images/Right.svg" alt=""></div></li>
              </ul>


            </div>

          </div>
        </section>
        <section class="updates">
          <div class="temp">
            <h1 class="fs-secondary-heading fw-semi-bold">Caring is the new marketing</h1>
            <p class="update-dec">The Nexcent blog is the best place to read about the latest membership insights,<br> trends and more. See who's joining 
              the community, <br>read about how our community are increasing their membership income and lot's more.​</p>
          </div>
        
        <div class="even-columns update-image">
          <div class="update-card">
            <div class="update-img">
              <img src="images/image 18.png" alt=""></div>
              <div class="read">
                <div class="read-content">
                  <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                  <div class="readmore">
                    <p>Readmore </p>
                    <img src="images/Right.svg" alt="">
                  </div>
                </div>
                
                
              </div>
          </div>
         
        <div class="update-card">
          <div class="update-img"> 
            <img src="images/image 19.png" alt=""></div>
            <div class="read">
              <div class="read-content">
                <p>What are your safeguarding responsibilities and how can you manage them?</p>
                <div class="readmore"> <p>Readmore </p>
                  <img src="images/Right.svg" alt="">
                </div>
               
              </div>
           
            </div>
        </div>
         
        <div class="update-card">
          <div class="update-img">
            <img src="images/image 20.png" alt=""></div>
          <div  class="read">
            <div class="read-content">
          <p>Revamping the Membership Model with Triathlon Australia</p>
          <div class="readmore">
        
            <p>Readmore</p>
            <img src="images/Right.svg" alt="">
          </div>


    </div>
        
          </div>

        </div>
      </section>
        <section class="demo">
          <div class="demo-head">
            <h1 class="fs-secondary-heading fw-bold">Pellentesque suscipit<br> fringilla libero eu.</h1>
            <button class="button-demo"> Get a Demo <img src="images/Right.svg" alt=""></button>
          </div>
          
          
        </section>

  

    </main>
    <footer class="primary-footer" >
      <div class="conatiner-footer"></div>
     <div class="primary-footer-wrapper">
      <div class="primary-footer-logo">
        <a href="#" aria-label="home">
          <img src="images/footerlogo/Footer/Big/Logo.svg" alt="">
        </a>
        <p>Copyright © 2020 Nexcent ltd.</p>
        <p>All rights reserved</p>
        <ul role="list" class="social-links">
          <li><img src="images/insta.svg" alt=""></li>
          <li><img src="images/chrome.svg" alt=""></li>
          <li><img src="images/twitter.svg" alt=""></li>
          <li><img src="images/youtube.svg" alt=""></li>
        </ul>
      </div>
     </div>
     <div class="primary-footer-nav">
      <nav class="footer-nav">
        <ul>
          <h1 class="fs-secondary-heading fw-sem-bold">Company</h1>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonial</a></li>
          <h1 class="fs-secondary-heading fw-sem-bold">Support</h1>

          <li><a href="#">Help Center</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Status</a></li>
        </ul>


      </nav>

     </div>
     <div class="primary-footer-form">
      <form action="">
        <input type="email" >
       <img src="images/send.svg" alt="">
      </form>
     </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
